# game-of-life

./: .gitignore  README.md  pom.xml
src/main/java/de/martindreier/gameoflife/game/: Cell.java  CellState.java  GameRule.java  Grid.java
src/main/java/de/martindreier/gameoflife/game/io/: GridLoader.java
src/main/java/de/martindreier/gameoflife/game/io/input/: Life105Loader.java  Life106Loader.java  RLEFileLoader.java
src/test/java/de/martindreier/gameoflife/game/: CellTest.java  GameRuleTest.java  GridTest.java
src/test/java/de/martindreier/gameoflife/game/grids/: StandardTestGrid.java
src/test/java/de/martindreier/gameoflife/game/io/input/: Life105LoaderTest.java  Life106LoaderTest.java  RLEFileLoaderTest.java
src/test/java/de/martindreier/gameoflife/test/: FixedGrid.java  Test.java
src/test/java/de/martindreier/gameoflife/test/util/: MultiInputExceptionCatcher.java  MultiInputExceptionCatcherTest.java
src/test/resources/: blinker.lif  blinker.rle  blinker_invalid.lif  blinker_invalid.life  blinker_invalid.rle  blinker_multi.lif  empty.lif
